
## Add this vars in netlify env variable

## App data
APP_URL=https://name.netlify.app/
APP_NAME="App name in .env"
HOME_PATH=/

## API data
PRISMIC_REPOSITORY_NAME=portfolio-skeleton

# Dev mode
LOCAL_SLICE_SIMULATOR_URL=http://localhost:3000/slice-simulator
